<?xml version="1.0" encoding="utf-8" ?>
<form id ="edit">
  <actiontype>create</actiontype>
  <title>Create role</title>
  <access>admin</access>
  <database>
    <table>hubrole</table>
    <primarykey>id</primarykey>
    <condition>1 = 1</condition>
    <order>id</order>
  </database>
  <audit>
    <table>HubAudit</table>
    <enabled>yes</enabled>
    <view>roleedit</view>
  </audit>


  <pageheader>
    <title>Create Role</title>
  </pageheader>


  <section id = "space_section">
    <htmlobject type="space"/>  
    <htmlobject type="space"/>
  </section>

  <section id="pk">

    <class>card-panel</class>
    <htmlobject id="pk" type="inputbox">
      <mandatory>no</mandatory>
      <enabled>no</enabled>
      <datatype>varchar</datatype>
      <defvalue>1</defvalue>
      <dbfield>id</dbfield>
      <cssclass>hide</cssclass>
    </htmlobject>

    <htmlobject type="space"/>
  
   
    <htmlobject id="1" type="inputbox">
      <label>Role</label>
      <mandatory>yes</mandatory>
      <datatype>varchar</datatype>
      <dbfield>role</dbfield>
      <width>4</width>
      <cssclass>offset-s4</cssclass>
      <mandatory>yes</mandatory>
    </htmlobject>

      <htmlobject type="space"/>

    <htmlobject id="2" type="inputbox">
      <label>Description</label>
      <mandatory>no</mandatory>
      <datatype>varchar</datatype>
      <dbfield>descr</dbfield>
      <width>4</width>
      <cssclass>offset-s4</cssclass>
      <mandatory>no</mandatory>
    </htmlobject>

    <htmlobject type="space"/>

  </section>
  <section id="4">
    <htmlobject id="16" type="button">
      <action>insert</action>
      <label>Save</label>
    </htmlobject>
    <htmlobject id="17" type="button">
      <action>cancel</action>
      <label>Cancel</label>
    </htmlobject>
  </section>
</form>