<?xml version="1.0" encoding="utf-8" ?>
<form id ="user_role">

  <actiontype>search</actiontype>
  <access>admin</access>
  
  <database>
    <table>hubusrrole</table>
    <primarykey>id</primarykey>
    <condition>1 = 1</condition>
    <order>id</order>
  </database>


  <pageheader>
    <title>User Role</title>
  </pageheader>

<section id="space_section">
  	<htmlobject type="space"/>
  </section>


  <section id="1">
  	<class>card-panel</class>

    <htmlobject id="1" type="inputbox">
      <icon>search</icon>
      <label>Find by username</label>
      <mandatory>no</mandatory>
      <target>search</target>	  
      <dbfield>usr</dbfield>
      <width>6</width>
    </htmlobject>
    <htmlobject type="space"/>
  </section>


  <section id="2">
  	<htmlobject id="16" type="button">
      <action>search</action>
      <label>Search</label>
      <width>2</width>
    </htmlobject>
  </section>

  
    <section id="5">
    <htmlobject id="21" type="link">
      <url><![CDATA[index.aspx?page=/user_maintenance/user_role/create&filter=nofilter]]></url>
      <location>right</location>
    </htmlobject>
  </section>
  
  
  <section id ="6">
    <container>no</container>
    
    <htmlobject id="18" type ="table">
      <width>2000</width>
      
      
      <edit>/user_maintenance/user_role/edit</edit>
      <delete>/user_maintenance/user_role/delete</delete>
	  <direction>asc</direction>
      <rows>10</rows>
      <headers>
        <header id="1">
          <name>ID</name>
        </header>
        <header id="2">
          <name>User</name>
        </header>
        <header id="3">
        <name>Role</name>
        </header>
      </headers>
      <columns>
        <column id="1">
          <dbfield>id</dbfield>
        </column>
        <column id="2">
          <dbfield>usr</dbfield>
          <width>400</width>
        </column>
        <column id="3">
          <dbfield>role</dbfield>
        </column>
      </columns>
    </htmlobject>
  </section>
</form>